<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TurnAssignment</class>
 <widget class="QMainWindow" name="TurnAssignment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>值日表生成器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>691</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabConfig">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>学生姓名</string>
              </property>
              <property name="buddy">
               <cstring>cbbStudents</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbbStudents">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>赵浩宇</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>李婧语</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>李佳凝</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>陈婧媱</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>值日年份</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbbYear">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>2016</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2017</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2018</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2019</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2020</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>值日月份</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbbMonth">
              <property name="font">
               <font>
                <family>宋体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>11</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="lbDate">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>期望值日的日期：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnClean">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>清除输入</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnSubmit">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>确   定</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="cbMon">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期一</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cbTus">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期二</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cbWed">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期三</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cbThu">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期四</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QCheckBox" name="cbFri">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期五</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSat">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期六</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSun">
                <property name="font">
                 <font>
                  <family>宋体</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>星期日</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCalendarWidget" name="calendar">
            <property name="font">
             <font>
              <family>宋体</family>
              <pointsize>10</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbWeekday">
          <property name="font">
           <font>
            <family>宋体</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>期望值日的工作日：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabShow">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableWidget" name="tableInfo">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>461</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>姓名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>星期一</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>星期二</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>星期三</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>星期四</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>星期五</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>具体日期</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTable">
     <attribute name="title">
      <string>页</string>
     </attribute>
     <widget class="QTableWidget" name="tableTurn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>11</y>
        <width>691</width>
        <height>441</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>SUN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>MON</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TUE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>WED</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>THU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FRI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SAT</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>671</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="btnConfig">
       <property name="toolTip">
        <string>配置或者编辑个人信息</string>
       </property>
       <property name="statusTip">
        <string>配置或者编辑个人信息</string>
       </property>
       <property name="whatsThis">
        <string>配置或者编辑个人信息</string>
       </property>
       <property name="text">
        <string>配置</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnView">
       <property name="toolTip">
        <string>点击查看所有已经配置的信息</string>
       </property>
       <property name="statusTip">
        <string>点击查看所有已经配置的信息</string>
       </property>
       <property name="whatsThis">
        <string>点击查看所有已经配置的信息</string>
       </property>
       <property name="text">
        <string>查看</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave">
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnGen">
       <property name="toolTip">
        <string>点击生成并打开值日表</string>
       </property>
       <property name="statusTip">
        <string>点击生成并打开值日表</string>
       </property>
       <property name="whatsThis">
        <string>点击生成并打开值日表</string>
       </property>
       <property name="text">
        <string>生成值日表</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExport">
       <property name="text">
        <string>导出值日表</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>clear_choice()</slot>
  <slot>discard()</slot>
  <slot>submit()</slot>
  <slot>date_choice()</slot>
  <slot>set_time()</slot>
  <slot>config()</slot>
  <slot>view()</slot>
  <slot>gen()</slot>
  <slot>student_selected()</slot>
  <slot>export()</slot>
 </slots>
</ui>
